# spring-security-jwt

./: api.http  pom.xml
src/main/java/rc/bootsecurity/: BootSecurityApplication.java
src/main/java/rc/bootsecurity/configs/: AppConfig.java
src/main/java/rc/bootsecurity/configs/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  UserPrincipal.java  UserPrincipalDetailsService.java  WebSecurityConfiguration.java
src/main/java/rc/bootsecurity/controller/: PublicRestApiController.java  UserController.java
src/main/java/rc/bootsecurity/dtos/: AuthUser.java  Role.java  RoleType.java  User.java
src/main/java/rc/bootsecurity/entities/: RoleEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/rc/bootsecurity/exceptions/: PasswordValidationException.java  UserInactiveException.java  UserIsNotAdminException.java  UserIsNotSalesManagerException.java
src/main/java/rc/bootsecurity/repository/: DbInit.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/rc/bootsecurity/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Auth_Tables.sql
